{
  "permissions": {
    "allow": [
      "Read(//home/angel/**)",
      "Bash(ls -la /home/angel/lgptclient/bin/cliente*/)",
      "Bash(identify /home/angel/lgptclient/flaskr/static/*.png /home/angel/lgptclient/flaskr/static/*.jpg)",
      "Bash(file /home/angel/lgptclient/flaskr/static/*.png /home/angel/lgptclient/flaskr/static/*.jpg)",
      "Bash(ls -lh /home/angel/lgptclient/flaskr/static/*.png /home/angel/lgptclient/flaskr/static/*.jpg)",
      "Bash(python3 -c \"from PIL import Image; print\\('PIL ok'\\)\")",
      "Bash(python3 -c ':*)",
      "WebSearch",
      "WebFetch(domain:www.8bitdo.com)",
      "WebFetch(domain:www.amazon.com)",
      "WebFetch(domain:shop.8bitdo.com)",
      "Bash(python3)",
      "Bash(grep -n \"health\\\\|ping\\\\|available\\\\|is_active\\\\|devices\" /home/angel/lgptclient/flaskr/*.py)",
      "Bash(sed -n '155,200p' /home/angel/lgptclient/flaskr/app.py)",
      "Bash(sed -n '330,360p' /home/angel/lgptclient/flaskr/app.py)",
      "Bash(ls -la /home/angel/lgptclient/bin/config*.json)",
      "Bash(file /home/angel/lgptclient/images/003/003/*.bin)",
      "PowerShell(& \"C:\\\\Users\\\\angel\\\\lgptclient\\\\midi_monitor\\\\venv\\\\Scripts\\\\python.exe\" -c \"import PIL; print\\(PIL.__version__\\)\")",
      "Bash(set -e)",
      "Bash(cp /home/angel/git/lttileplayer/lgpt_parser.py sinte/)",
      "Bash(cp /home/angel/git/lttileplayer/lgpt_engine.py sinte/)",
      "Bash(cp /home/angel/git/lttileplayer/ladspa_fx.py sinte/)",
      "Bash(cp /home/angel/git/lttileplayer/lgpt_player.py sinte/)",
      "Bash(git rm *)",
      "Bash(git restore *)",
      "Bash(awk '{print $1}')",
      "Bash(ping -c 2 -W 2 192.168.0.2)",
      "Bash(ip route *)",
      "Bash(git -C /home/angel/lgptclient status)",
      "Bash(git -C /home/angel/lgptclient ls-files midi_monitor)",
      "Bash(git -C /home/angel/lgptclient rm -r midi_monitor)",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('ladspa_fx.py'\\).read\\(\\)\\)\")",
      "Bash(python3 -c ' *)",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('lgpt_player.py'\\).read\\(\\)\\)\")",
      "Bash(find / -maxdepth 3 -iname \".venv\")",
      "Bash(python3 -c \"import sounddevice\")",
      "Bash(pip show *)",
      "Bash(pip install *)",
      "Bash(python3 -m venv /tmp/claude-1000/-home-angel-lgptclient/86dff761-a7b3-4c7b-b158-afd03def1f16/scratchpad/venv_check)",
      "Bash(/tmp/claude-1000/-home-angel-lgptclient/86dff761-a7b3-4c7b-b158-afd03def1f16/scratchpad/venv_check/bin/pip install *)",
      "Bash(/tmp/claude-1000/-home-angel-lgptclient/86dff761-a7b3-4c7b-b158-afd03def1f16/scratchpad/venv_check/bin/python -c ' *)",
      "Bash(/tmp/claude-1000/-home-angel-lgptclient/86dff761-a7b3-4c7b-b158-afd03def1f16/scratchpad/venv_check/bin/python -m pytest tests/ -q)",
      "Bash(/tmp/claude-1000/-home-angel-lgptclient/86dff761-a7b3-4c7b-b158-afd03def1f16/scratchpad/venv_check/bin/python lgpt_player.py --help)",
      "Bash(python3 -c \"import json; json.load\\(open\\('/home/angel/lgptclient/.vscode/tasks.json'\\)\\)\")",
      "Bash(python3 -m venv /tmp/claude-1000/-home-angel-lgptclient/86dff761-a7b3-4c7b-b158-afd03def1f16/scratchpad/venv_audio)",
      "Bash(/tmp/claude-1000/-home-angel-lgptclient/86dff761-a7b3-4c7b-b158-afd03def1f16/scratchpad/venv_audio/bin/pip install *)",
      "Bash(/tmp/claude-1000/-home-angel-lgptclient/86dff761-a7b3-4c7b-b158-afd03def1f16/scratchpad/venv_audio/bin/python -c ' *)",
      "Bash(.venv/bin/pip list *)",
      "Bash(timeout 5 .venv/bin/python lgpt_player.py --device default)",
      "Bash(echo \"exit code: $?\")",
      "Bash(.venv/bin/python -c ' *)",
      "Bash(grep -o \"<SONG>.\\\\{0,300\\\\}\" /tmp/claude-1000/-home-angel-lgptclient/86dff761-a7b3-4c7b-b158-afd03def1f16/scratchpad/abduccion.xml)",
      "Bash(.venv/bin/python /tmp/claude-1000/-home-angel-lgptclient/86dff761-a7b3-4c7b-b158-afd03def1f16/scratchpad/build_abdutest.py)",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('lgpt_engine.py'\\).read\\(\\)\\)\")",
      "Bash(apt list *)",
      "Bash(dpkg -L swh-plugins)",
      "Bash(sudo apt-get install -y caps)",
      "Bash(sudo -n apt-get install -y caps)",
      "Bash(python3 -c \"import json; print\\(json.load\\(open\\('songs/lgpt_abdutest/robotraca.json'\\)\\)\\)\")",
      "Bash(.venv/bin/python -m pytest tests/ -q)",
      "Bash(analyseplugin /usr/lib/ladspa/valve_1209.so)",
      "Bash(analyseplugin /usr/lib/ladspa/chebstortion_1430.so)",
      "Bash(analyseplugin /usr/lib/ladspa/decimator_1202.so)",
      "Bash(python3 -c \"import json; print\\(json.load\\(open\\('songs/lgpt_abduccion/robotraca.json'\\)\\)\\)\")",
      "Bash(rm -rf songs/lgpt_abdutest/samples/*)",
      "Bash(.venv/bin/python /tmp/claude-1000/-home-angel-lgptclient/86dff761-a7b3-4c7b-b158-afd03def1f16/scratchpad/build_abdutest_track6.py)",
      "Bash(analyseplugin /usr/lib/ladspa/tape_delay_1211.so)",
      "Bash(analyseplugin /usr/lib/ladspa/delayorama_1402.so)",
      "Bash(analyseplugin /usr/lib/ladspa/comb_1190.so)",
      "Bash(analyseplugin /usr/lib/ladspa/bode_shifter_1431.so)",
      "Bash(.venv/bin/python -c \"import lgpt_player; print\\('import OK'\\)\")",
      "Bash(cp /home/angel/LGPT/songs/lgpt_abduccion/lgptsav.dat songs/lgpt_abduccion/lgptsav.dat)",
      "Bash(cp /home/angel/LGPT/songs/lgpt_abduccion/samples/bajo_distor_C-2.wav songs/lgpt_abduccion/samples/)",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('vocoder/flask/carla_runner.py'\\).read\\(\\)\\)\")",
      "Bash(.venv/bin/python -m pytest tests/test_events.py::TestEventMidiOut::test_transporte -q)"
    ]
  }
}
